NEXT_PUBLIC_API_URL=https://rinex-portal-uat.hantecgroup.com
NEW_PUBLIC_API_URL= https://www.hantecgroup.com
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
REACT_APP_COMPANY_ID=20
PLATFORM_CAMPAIGN_ID=53
REACT_APP_RINEX_PORTAL_BACKEND_URL=https://rinex-portal-uat.hantecgroup.com/
NEXT_PUBLIC_FB_LIFETIME_PAGE_ACCESS_TOKEN=
NEXT_PUBLIC_FB_PAGE_ID=
